# Define the cache path before the server block
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m inactive=30m max_size=100m;

# here we must point to the internal port of application ;)
upstream servers {
    server backend-instance-1:8081 weight=2 fail_timeout=15s;
    server backend-instance-2:8081 weight=8 fail_timeout=15s;
}

server {
    listen 8090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;

		# Enable caching
		proxy_cache my_cache;
		proxy_cache_valid 200 10s;  # Cache 200 responses for 10 seconds
		proxy_cache_key $uri;
		proxy_cache_min_uses 5;  # Cache response only after 5 requests
    }
}